server {
  listen 80;

  location /api/ {
    proxy_pass http://tasks-service.webapp:8000/;
    #proxy_pass http://127.0.0.1:8000/;
    #proxy_pass http://172.19.0.4:8000/;
    #proxy_pass http://kub-network-07-finished-minikube-tasks-1:8000/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}